body {
  margin: 0;
  font-size: 18px; /* was 16px when first got file */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
}

header {
  background-color: white;
}

header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr;
}

header h1 {
  float: left;
  font-size: 18px;
  padding-top: 4px;
}

nav {
  float: right;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: #6b7280;
  /* font-weight: bold; */
}

nav li {
  list-style: none;
  margin-left: 20px;
}

nav a:hover {
  color: #5a67d8;
}

/* OVERVIEW SECTION */

.overview-hero {
  background-color: #e2e8f0;
}

.overview-hero .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 60px 0;
}

.overview-hero-image {
  float: left;
}

.overview-hero-image img {
  width: 300px;
  background-color: none;
}

.overview-hero-text {
  float: right;
  padding-top: 10px;
  padding-left: 80px;
}

/* Cards */

.learn-about {
  margin-bottom: 30px;
}

.learn-about .container h2 {
  font-size: 24px;
  color: #48bb78;
  padding: 12px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}

.card {
  border-style: none;
  border-color: #e2e8f0;
  border-radius: 5px;
  box-shadow: 0 1px 5px #646464;
}

.card img {
  width: 100%;
}

.card-body {
  padding: 15px;
}

.card .card-body h3 {
  color: #48bb78;
  font-size: 21px;
}

/* TESTING SECTION */

.testing {
  background-color: #4a5568;
  color: white;
}

.testing .container {
  padding-top: 150px;
  padding-bottom: 150px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

.testing-desciption {
  padding: 0 20px;
  float: left;
}

.cta {
  float: right;
  text-align: center;
}

.cta .btn {
  color: white;
  background-color: #48bb78;
  border-radius: 5px;
  text-decoration: none;

  padding: 20px;
  padding-top: 12px;
  padding-bottom: 15px;
}

/* STORIES */

.stories h2,
a {
  color: #5a67d8;
}

.stories h2 {
  padding-left: 30px;
}
.stories h3 {
  font-size: 18px;
  padding-right: 140px;
}

article a {
  text-decoration: none;
}

.stories img {
  border-radius: 50%;
  width: 250px;
  float: left;
}

.article-body {
  padding: 20px;
}

/* Aligning each article */

.stories .container article {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  align-items: center;
  column-gap: 15px;
}

.stories .container article:last-child {
  margin-bottom: 30px;
}

/* NEWSLETTER */

.newsletter {
  background-color: #48bb78;
  color: white;
}

.newsletter .container {
  padding: 120px 0;
  text-align: center;
}

form {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.form-group {
  border-radius: 5px;
  flex: left;
}

#email {
  padding: 15px 50px;
  border: none;
  border-radius: 2px;
}

.newsletter .btn {
  color: white;
  background-color: #5a67d8;
  float: right;

  text-decoration: none;
  border: none;
  border-radius: 0.5em;
  padding: 10px 50px;
  width: 150px;
}

footer {
  background-color: #4a5568;
  color: white;
  padding: 20px;
}
